@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --font-outfit: 'Outfit', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --white-color: #FFFFFF;
    --semi-white: #FFFCFC;
    --body-color: #000235;
    --nav-color: #F8F0F0;
    --btn-color: #8D8CDA;
    --btn-color-1: hsla(225, 94%, 7%, 1);
    --btn-boder-color: #87CFD0;
    --second-color: hsla(246, 29%, 43%, 0.26);
    --third-color: hsla(241, 57%, 19%, 1);
    --linear-color: linear-gradient(279.56deg, rgba(113, 255, 255, 0.33) 9.13%, rgba(122, 121, 225, 0.58) 74.31%);
    --circle1-color: #8D8CDA;
    --circle2-color: rgba(146, 203, 204, 0.53);
    --circle1-blur: 250px;
    --circle2-blur: 200px;
}
*,
*::after,
*::before {
    box-sizing: border-box;
}
* {
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--body-color);
}
a {
    text-decoration: none;
    display: inline-block;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
}
.container {
    width: 74%;
    margin: 0 auto;
}
.btn {
    padding: 21px 70px;
    background: var(--btn-color);
    text-align: center;
    color: var(--white-color);
    border-radius: 50px;
}
.circle1 {
    position: absolute;
    width: 564px;
    height: 552px;
    background: var(--circle1-color);
    filter: blur(var(--circle1-blur));
    top: -300px;
    left: 275px;
}
.circle2 {
    position: absolute;
    width: 564px;
    height: 552px;
    background: var(--circle2-color);
    filter: blur(var(--circle2-blur));
    right: 0;
    top: 261px;
}
/* Navbar */
.navbar-container {
    position: sticky;
    width: 100%;
    top: -18px;
    z-index: 1;
    padding: 30px 0;
}
.navbar {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    padding-top: 18px;
}
.navbar .logo {
    font-family: var(--font-outfit);
    font-weight: 700;
    color: var(--nav-color);
    font-size: 20px;
}
.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 56px;
}
.nav-item a {
    font-family: var(--font-outfit);
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--nav-color);
}

/* Hero */
header.header {
    position: relative;
    height: calc(100vh - 104px);
}
.hero {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero .hero-content {
    width: 534px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100% - 104px);
}
.hero .hero-content .title {
    font-family: var(--font-outfit);
    font-weight: 700;
    font-size: 87px;
    line-height: 100%;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 14px;
}
.hero .hero-content .description {
    font-family: var(--font-roboto);
    width: 65%;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--white-color);
    margin-bottom: 42px;
}

.hero .hero-content .btn-hero {
    font-family: var(--font-outfit);
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
}
.hero-content .btn-hero.sell {
    background: none;
    border: 1px solid #87CFD0;
    margin-left: 14px;
}

/* Featured */
.featured {
    padding: 100px 0;
}
.featured-title {
    font-family: var(--font-outfit);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFCFC;
    margin-bottom: 9px;
}
.featured-content {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--second-color);
    border-radius: 10px;
}

/* Pricing */
.pricing {
    padding: 85px 0;
}
.pricing-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pricing-container.get-app {
    flex-direction: row-reverse;
}
.pricing-content {
    width: 526px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pricing-content .sub-title {
    font-family: var(--font-outfit);
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    color: var(--semi-white);
    letter-spacing: 0.1em;
    margin-bottom: 9px;
}
.pricing-content .title {
    font-family: var(--font-outfit);
    font-weight: 700;
    font-size: 57px;
    line-height: 100%;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 14px;
}
.pricing-content .description {
    font-family: var(--font-roboto);
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--white-color);
    margin-bottom: 40px;
}
.pricing-btn {
    width: 358px;
    color: var(--white-color);
    font-family: var(--font-outfit);
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* testimonials */
.testimonials {
    text-align: center;
    padding: 85px 0;
}
.testimonials-container .sub-title {
    font-family: var(--font-outfit);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-transform: uppercase;
    color: var(--white-color);
    letter-spacing: 0.1em;
    margin-bottom: 36px;
}
.testimonials-container .title {
    width: 486px;
    margin: 0 auto;
    font-family: var(--font-outfit);
    font-weight: 700;
    font-size: 57px;
    line-height: 100%;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 124px;
}
.testi-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testi-list .testi-item {
    position: relative;
    padding: 53px 42px;
    border-radius: 10px;
    text-align: center;
    background: var(--third-color);
}
.testi-item .user-img {
    position: absolute;
    left: 50%;
    top: calc(-127px / 2);
    transform: translateX(-50%);
    width: 127px;
    height: 127px;
    border-radius: 50%;
    overflow: hidden;
}
.testi-item .name {
    margin-top: 32px;
    font-family: var(--font-outfit);
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 22px;
}
.testi-item .description {
    width: 262px;
    font-family: var(--font-roboto);
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--white-color);
}

/* ACTION */
.action {
    padding: 85px 0;
}
.action-container {
    padding: 57px 0;
    border-radius: 20px;
    text-align: center;
    background: var(--linear-color);
}
.action-container .sub-title {
    font-family: var(--font-outfit);
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 35px;
}
.action-container .title {
    width: 510px;
    margin: 0 auto;
    font-family: var(--font-outfit);
    font-size: 57px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 35px;
}
.action-btn {
    background: var(--btn-color-1);
    font-family: var(--font-outfit);
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--white-color);
}

/* Footer */
.footer {
    padding: 85px 0 62px 0;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-outfit);
}
.footer .logo {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: var(--white-color);
}
.footer .column .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: var(--white-color);
    margin-bottom: 27px;
}
.footer .column .list {
    display: flex;
    flex-direction: column;
    gap: 3px 0;
}
.footer .column .link {
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
    color: var(--white-color);
}
.footer-container .contact .title {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    color: var(--white-color);
    margin-bottom: 20px;
}
.footer-container .contact .mail-contact {
    border-radius: 50px;
    padding: 14px 18px;
    background: var(--third-color);
}
.mail-contact .input-email {
    background: var(--third-color);
    border: none;
    outline: none;
    color: var(--white-color);
    font-family: var(--font-roboto);
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    margin-left: 5px;
}
.mail-contact .input-email::placeholder {
    color: var(--semi-white);
}
.mail-contact .submit-btn {
    border: none;
    outline: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    padding: 10px 28px;
    border-radius: 50px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--white-color);
    background: var(--btn-color);
}

.line {
    width: 100%;
    height: 18px;
    background: var(--linear-color);
}